# 文件系统实验

## 小组信息

### 小组成员

|  姓名  |     学号     |     学院     |
| :----: | :----------: | :----------: |
| 臧祝利 | 202011998088 | 人工智能学院 |
| 陈金利 | 202011998145 | 人工智能学院 |
| 孙泽林 | 202011998122 | 人工智能学院 |
| 赵建锟 | 202011998073 | 人工智能学院 |

### 成员分工

> 臧祝利：
>
> * 增加文件模拟磁盘功能
> * 增加新建用户功能
> * 增加命令提示符前路径功能
> * “程序错误”部分+Bug①⑤
> * 程序总流程图+adduser+exit
>
> 陈金利：
>
> * 增加password修改密码功能
> * 解决Bug③⑥
> * 流程图mkdir+mkfile+write & read
>
> 孙泽林：
>
> * 增加查看用户信息功能
> * 解决Bug②⑦
> * 流程图password+del
>
> 赵建锟：
>
> * 增加help功能
> * 解决Bug④⑧
> * 流程图dir+cd+help

## 实验内容

### 实验环境

`IDE:`Visual Studio 2022 Current

`C++语言标准`：C++14

绘图工具：BoardMix

### 程序错误

由于使用的是Visual Studio 2022，有的函数已经被废弃，因此在对源代码进行运行时会出问题，主要内容如下：

①`gets()`函数：显示“未定义标识符”；

原因：`gets()`函数在C++14中被删除，因此无法使用

解决方案：改用`gets_s()`函数

②`scanf()`函数：scnaf的返回值被忽略；

解决方案：更改项目属性。将“SDL检查选项改为[否]”；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212121742817.png" alt="image-20221212174224715" style="zoom:80%;" />

也可以都改用`scanf_s()`函数或者在代码开头添加

```c
#define _CRT_SECURE_NO_WARNINGS
```

③参数不兼容报错；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122224619.png" alt="image-20221212222400380" style="zoom:80%;" />

把`halt.cpp`中路径代码更改为:

```cpp
char s[] = "..";
char* ss = s;
chdir(s);
```



### Bug修复

#### ①程序运行开始就越界崩溃

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212121729366.png" alt="image-20221212172928262" style="zoom:80%;" />

**报错原因：**内存越界；

在`format.cpp`中

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212121732230.png" alt="image-20221212173255151" style="zoom:80%;" />

**解决方案：**减少`strcpy()`函数中的第二个参数，即减少一个空格，避免其缓冲区溢出，即可解决问题；

修改后，不再出现问题：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212121734914.png" alt="image-20221212173444822" style="zoom:80%;" />



#### ②创建一个与目录同名的文件时，系统崩溃。

如图，登录后建立目录`dir1`，再建立文件时报错，报错内容为“dir1 is not a file”，崩溃；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212121747920.png" alt="image-20221212174707842" style="zoom:80%;" />

**报错原因：**经过`Debug`可知，使用`mkfile`命令会调用`creat()`函数，而`creat()`函数的返回值为-1,由语句

```cpp
return open(user_id,filename,WRITE);
```

返回-1，在`shell.cpp`中，由变量`fd`接收结果

```cpp
fd = creat(user_id,tstr,mode);
if(fd == -1){
	printf("创建文件失败！\n");
	break;
}
```

但是定义时将`fd`设置为**unsigned int**类型，无法接收负数，因此出现错误；

**解决方案**：

如果判断其不是文件类型，可以直接`return -1`，而不是通过`open()`函数返回，即直接添加一句return -1;

```cpp
if(!(inode->di_mode&DIFILE)){//如果不是文件
	printf("存在同名目录！\n");
	return -1;
}
```

同时将`fd`更改为**int** 类型；

==运行结果==如下:

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122250235.png" alt="image-20221212225031144" style="zoom:80%;" />

#### ③重复创建文件目录时提示错误；

重复创建同一个文件时出错，错误如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122250648.png" alt="image-20221212225057555" style="zoom:80%;" />

**错误原因**：

`dir.cpp`中`mkdir()`函数中的`iget()`函数传参错误，应当传入的参数是目录项对应内存结点i的目录号，即`dir.direct[dirid].d_ino`

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122252159.png" alt="image-20221212225239081" style="zoom:80%;" />

**解决方案**：

更改`iget`的参数；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122306754.png" alt="image-20221212230603665" style="zoom:80%;" />

修改`creat.cpp`，增加文件存在语句，并根据是否覆盖选择输出文件是否创建失败；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122310716.png" alt="image-20221212231049627" style="zoom:80%;" />

==运行结果==如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122310005.png" alt="image-20221212231024911" style="zoom:80%;" />

#### ④Dir命令，显示当前目录一直是“..”，请修改为正确的当前路径；

**错误原因**：

`dir.cpp`中的`_dir()`函数中输出如下：

```cpp
printf("\n CURRENT DIRECTORY :%s\n",dir.direct[0].d_name);
printf("当前共有%d个文件/目录\n",dir.size);
```

`dir.direct[0].d_name`一直为存储的是上一级目录".."，因此输出一直没有改变；

**解决方案**：

在创建目录时把当前目录变为正确的路径即可；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122336271.png" alt="image-20221212233612191" style="zoom:80%;" />

同时更改输出

```cpp
printf("\n CURRENT DIRECTORY :%s\n",dir.direct[1].d_name);
```

==运行结果==如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122333699.png" alt="image-20221212233325585" style="zoom:80%;" />

#### ⑤ 在根目录下面创建子目录a，在a中创建文件b，并写入大于一个块(512字节)的内容，之后返回根目录，查看目录内容的时候会出现错误。

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122338097.png" alt="image-20221212233814003" style="zoom:80%;" />

**错误原因**：

在写入时，会调用`write()`函数，`write()`函数在写入的时候传入的地址出现错误；错误地址为文件开始地址加上指针所在块号与块的乘积，但是正确的地址是文件开始地址加上**即将写入的块号**与块大小的乘积；

**解决方案**：

更改代码，由

```cpp
memcpy(disk+DATASTART+block*BLOCKSIZ, temp_buf, block_off);
```

更改为

```cpp
memcpy(disk+DATASTART+inode->di_addr[block+i+1]*BLOCKSIZ, temp_buf, block_off);
```

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122350555.png" alt="image-20221212235005448" style="zoom:80%;" />

#### ⑥Read或Write一个不存在的文件时，程序会崩溃

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212122351005.png" alt="image-20221212235119921" style="zoom:80%;" />

**错误原因：**

使用`read`和`write`指令时，都会调用`open()`函数，`open()`当中会使用`namei()`函数寻找编号，由于文件不存在，因此编号返回-1，但是其定义的`dinodeid`为`unsigned`类型，因此语句

```cpp
if (dinodeid == 0){
	printf("\nfile does not existed!!!\n");
	return -1;
}
```

理论上不会执行，因此不会输出`file does not existed!!!`并return -1；

返回-1之后，应该在`shell.cpp`中增加文件不存在的分支结构，以结束此命令；

**解决方案**：

更改`dinodeid`为`int`类型，并修改条件为`if (dinodeid == -1)`；

在`shell.cpp`中增加文件不存在时候的判断：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212130010133.png" alt="image-20221213001018032" style="zoom:80%;" />

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212130010826.png" alt="image-20221213001029737" style="zoom:80%;" />

==运行结果==如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212130011066.png" alt="image-20221213001127973" style="zoom:80%;" />

#### ⑦磁盘回收后再分配会出错；

**错误原因**：

执行`del`命令时，调用`delete()`函数，并使用`iput()`函数回收内存块；

`iput()`函数回收内存块的时候存在两处错误：

* 如果删除的文件大小并非512的整数倍，最后的一个块没有被回收
* 删除的顺序有错误，与栈不符合；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212130916675.png" alt="image-20221213091625496" style="zoom:80%;" />

**解决方案**:

* 增加剩余物理块判断
* 倒序删除块

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212130922972.png" alt="image-20221213092254780" style="zoom:80%;" />

==运行结果==如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212130922313.png" alt="image-20221213092213091" style="zoom:80%;" />



#### ⑧其他错误

（1）输入`exit`，报错：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212130019552.png" alt="image-20221213001917473" style="zoom:80%;" />

**错误原因**：在`main.cpp`中，使用的是`logout(2118)`函数，但是用户名是2116，因此会输出这句话；

**解决方案**：更改为`logout(username)`

（2）一开始会重复输出">";

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131230844.png" alt="image-20221213123048752" style="zoom:80%;" />

**错误原因**：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131229789.png" alt="image-20221213122946726" style="zoom:80%;" />

**解决方案**：将`fflush(stdin)`更改为`rewind(stdin)`即可;

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131231406.png" alt="image-20221213123143323" style="zoom:80%;" />

### 新增加功能

#### 文件模拟磁盘

在每次退出前，使用文件将磁盘信息保存下来，因此在`halt()`函数中增加向文件中写入磁盘的功能；同时为了区分用户，因此更改`halt()`函数，使得对于每一个`username`都会生成对应的`username.txt`存储；

在`halt()`函数的最后，使用如下代码：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131139897.png" alt="image-20221213113935696" style="zoom:80%;" />

在`main.cpp`中，增加选项——>用户是进行上一次的操作还是重新操作;

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131143210.png" alt="image-20221213114308053" style="zoom:80%;" />

为了找到对应的文件，多加了一步，用于让用户确定自己本次操作的用户名称；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131142321.png" alt="image-20221213114225199" style="zoom:80%;" />

同时修改了`install()`函数的内容；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131144329.png" alt="image-20221213114449171" style="zoom:80%;" />

==效果如下==：

首次创建：此时为2116

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131146452.png" alt="image-20221213114618264" style="zoom:80%;" />

二次调用：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131147618.png" alt="image-20221213114711467" style="zoom:80%;" />

换用2117登录时，如果选择1，会进行以下判断，判断是否可以取用上一次的结果；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131205745.png" alt="image-20221213120524568" style="zoom:80%;" />

运行结果如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131206913.png" alt="image-20221213120624787" style="zoom:80%;" />

#### 新建用户

想法是使用文件来存储用户信息；

首先的五个用户已经存在，暂时不需要更改；需要文件用来

* 存储当前使用的用户个数
* 存储用户的id号、登录密码、所属用户组信息；

创建文件`user.cpp`和函数`adduser()`:

```cpp
void adduser(int username,char* pswd,int group) {
	if (username == 2116 || username == 2117 || username == 2118 || username == 2119 || username == 2120) {
		printf("Sorry ,the user existed\n");
		return;
	}
	usernumber = getusernumber();  //自己写的函数，返回当前的用户个数
    for (int i = 0;i < usernumber;i++) {
		if (username == pwd[i].p_uid) {
			printf("Sorry ,the user existed\n");  //判断
			return;
		}
	}
	if (usernumber == 32) {
		printf("用户数量已达上限(32)!\n");
		return;
	}
	char txtname[100];  //文件名称
	itoa(usernumber, txtname, 10);  //将数字转换成字符串
	strcat(txtname, ".txt");  //生成文件后缀,例如5.txt,用于之后赋值pwd
	char filename[100] = "user_info/";  //增加目录名
	strcat(filename, txtname);  //完整文件路径
	FILE* fp;
	fp = fopen(filename, "wb");  //打开文件
	fprintf(fp, "%d\n%s\n%d\n", username, pswd, group);
	fclose(fp);
	printf("用户创建成功!\n");
	usernumber++;
	storeusernumber();  //把更改后的信息存入
	return;
}
```

更改`format.cpp`中的`format()`函数，使之能从文件中读取所有用户信息；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131543630.png" alt="image-20221213154315516" style="zoom:80%;" />

`shell.cpp`更改如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131544974.png" alt="image-20221213154408877" style="zoom:80%;" />



创建新用户结果如下：



<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131517944.png" alt="image-20221213151704734" style="zoom:80%;" />

存储的文件信息如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131517547.png" alt="image-20221213151736446" style="zoom:80%;" />

再次登录时信息如下，出现了`2121`用户；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131535580.png" alt="image-20221213153551469" style="zoom:80%;" />

可以直接用2121登录；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131536641.png" alt="image-20221213153657570" style="zoom:80%;" />

#### 修改密码

为了统一，删除`format()`中的初始化，改成将已有用户信息存储为文件；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131559331.png" alt="image-20221213155910256" style="zoom:80%;" />



加入`modify_pswd()`函数，根据用户名去寻找其对应的下标，然后将对应的文件进行修改；

```cpp
void modify_pswd(int username, char* new_pswd) {
	usernumber = getusernumber();
	for (int i = 0;i < usernumber;i++) {
		if (username == pwd[i].p_uid) {  //找到用户了,开始修改
			char pswd[100];

			char txtname[100];  //文件名称
			itoa(i, txtname, 10);  //将数字转换成字符串
			strcat(txtname, ".txt");  //生成文件后缀,例如5.txt,用于之后赋值pwd
			char filename[100] = "user_info/";  //增加目录名
			strcat(filename, txtname);  //完整文件路径
			FILE* fp;
			fp = fopen(filename, "wb");  //打开文件
			fprintf(fp, "%d\n%s\n%d\n", username, new_pswd, pwd[i].p_gid);
			fclose(fp);
			printf("修改成功!\n");
			return;
		}
	}
	printf("Not found the user!\n");
	return;
}
```



<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131607398.png" alt="image-20221213160757266" style="zoom:80%;" />

重新使用此账号登录：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131609010.png" alt="image-20221213160907928" style="zoom: 80%;" />

查看对应的文本文档，发现也进行了改变：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131610532.png" alt="image-20221213161050428" style="zoom:80%;" />



#### 查看当前用户信息

增加代码：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131413830.png" alt="image-20221213141331751" style="zoom:80%;" />

==运行结果==如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131411322.png" alt="image-20221213141136244" style="zoom:80%;" />

#### 路径相关

##### 在命令提示符前加入路径：

创建一个目录栈和栈指针，用于记录路径；

初始化：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131334492.png" alt="image-20221213133431391" style="zoom:80%;" />

每次输出时，输出内容如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131335571.png" alt="image-20221213133505501" style="zoom:80%;" />

更改`dir.cpp`中的函数，将`_dir()`函数中的输出修改；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131337298.png" alt="image-20221213133746175" style="zoom:80%;" />

并修改`chdir()`函数的类型，由`void `修改到`int`，以区分是否可以进入此目录；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131338881.png" alt="image-20221213133838781" style="zoom:80%;" />



在`shell.cpp`中，更改如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131336560.png" alt="image-20221213133630459" style="zoom:80%;" />

==运行结果==如下：显示路径，路径不存在时，输出不存在目录，且可以通过`cd ..`返回上级目录并正确输出

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131333817.png" alt="image-20221213133344709" style="zoom:80%;" />

##### pwd命令

在`shell.cpp`中增加命令，增加的代码如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131347018.png" alt="image-20221213134719947" style="zoom:80%;" />

==运行结果==如下：

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131346733.png" alt="image-20221213134649651" style="zoom:80%;" />



#### help

输入help会显示所有的指令以及用途；

在help后键入具体指令会单独说明其用途；

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131642202.png" alt="image-20221213164208097" style="zoom:80%;" />

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131641751.png" alt="image-20221213164148659" style="zoom:80%;" />

## 流程图

### 程序总流程图

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131753256.png" alt="image-20221213175301008" style="zoom:80%;" />

### 各模块流程图

#### exit

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131834437.png" alt="image-20221213183426310" style="zoom:80%;" />

#### dir

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131924173.png" alt="image-20221213192427085" style="zoom:80%;" />

#### mkdir

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131931068.png" style="zoom:80%;" />

#### cd

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212132011161.png" alt="image-20221213201132056" style="zoom:80%;" />

#### mkfile

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212132005355.png" alt="image-20221213200529144" style="zoom:80%;" />

#### del

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131847937.png" alt="image-20221213184706808" style="zoom:80%;" />

#### write & read

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212132017275.png" alt="image-20221213201745151" style="zoom:80%;" />

#### adduser

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131819114.png" alt="image-20221213181929983" style="zoom:80%;" />

#### pwd

直接输出即可，无流程图

#### who

直接输出即可，无流程图；

#### password

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131802843.png" alt="image-20221213180251738" style="zoom:80%;" />

#### help

<img src="https://noteimg-12138.oss-cn-beijing.aliyuncs.com/img/202212131825761.png" alt="image-20221213182537646" style="zoom:80%;" />



## 运行结果

==见报告各部分==

## 实验总结

通过此次实验，大家对文件系统的运行过程有了更加深刻的理解；

虽然老师已经给出了一部分代码，但是整体而言难度还是有的，尤其是在涉及文件读写方面时，不太熟练导致花费了较多时间；

整体而言将老师建议文档中的全部部分完成了，但是肯定还是有些bug没有被发现，还有一些功能可以实现，比如删除用户、目录等；



